@article{Aslam21,
author = {Muhammad Shoukat Aslam and Taher M. Ghazal and Areej Fatima and Raed A. Said and Sagheer Abbas and Muhammad Adnan Khan and Shahan Yamin Siddiqui and Munir Ahmad},
title = {Energy-Efficiency Model for Residential Buildings Using Supervised Machine Learning Algorithm},
journal = {Intelligent Automation \& Soft Computing},
volume = {30},
year = {2021},
number = {3},
pages = {881--888},
URL = {http://www.techscience.com/iasc/v30n3/44089},
ISSN = {2326-005X},
abstract = {The real-time management and control of heating-system networks in residential buildings has tremendous energy-saving potential, and accurate load prediction is the basis for system monitoring. In this regard, selecting the appropriate input parameters is the key to accurate heating-load forecasting. In existing models for forecasting heating loads and selecting input parameters, with an increase in the length of the prediction cycle, the heating-load rate gradually decreases, and the influence of the outside temperature gradually increases. In view of different types of solutions for improving buildings’ energy efficiency, this study proposed a Energy-efficiency model for residential buildings based on gradient descent optimization (E2B-GDO). This model can predict a building’s heating-load conservation based on a building energy performance dataset. The input layer includes area (distribution of the glazing area, wall area, and surface area), relative density, and overall elevation. The proposed E2B-GDO model achieved an accuracy of 99.98% for training and 98.00% for validation.},
DOI = {10.32604/iasc.2021.017920}
}

@article{Din23,
author = {Dinmohammadi, Fateme and Han, Yuxuan and Shafiee, Mahmood},
title = {Predicting Energy Consumption in Residential Buildings Using Advanced Machine Learning Algorithms},
journal = {Energies},
volume = {16},
year = {2023},
number = {9},
artcle-number = {3748},
URL = {https://www.mdpi.com/1996-1073/16/9/3748},
ISSN = {1996-1073},
abstract = {The share of residential building energy consumption in global energy consumption has rapidly increased after the COVID-19 crisis. The accurate prediction of energy consumption under different indoor and outdoor conditions is an essential step towards improving energy efficiency and reducing carbon footprints in the residential building sector. In this paper, a PSO-optimized random forest classification algorithm is proposed to identify the most important factors contributing to residential heating energy consumption. A self-organizing map (SOM) approach is applied for feature dimensionality reduction, and an ensemble classification model based on the stacking method is trained on the dimensionality-reduced data. The results show that the stacking model outperforms the other models with an accuracy of 95.4% in energy consumption prediction. Finally, a causal inference method is introduced in addition to Shapley Additive Explanation (SHAP) to explore and analyze the factors influencing energy consumption. A clear causal relationship between water pipe temperature changes, air temperature, and building energy consumption is found, compensating for the neglect of temperature in the SHAP analysis. The findings of this research can help residential building owners/managers make more informed decisions around the selection of efficient heating management systems to save on energy bills.},
DOI = {10.3390/en16093748}
}

@article{Badr24,
author = {Alotaibi, Badr Saad},
title = {Advancing Energy Performance Efficiency in Residential Buildings for Sustainable Design: Integrating Machine Learning and Optimized Explainable AI (AIX)},
journal = {International Journal of Energy Research},
volume = {2024},
number = {1},
pages = {6130634},
doi = {https://doi.org/10.1155/2024/6130634},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2024/6130634},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2024/6130634},
abstract = {Buildings play a critical role in energy consumption, representing one of the primary consumers of power. Heating load (HL) and cooling load (CL) are essential for determining the energy efficiency of buildings. Several research projects attempt to address the critical challenge of enhancing energy efficiency in residential buildings, focusing on accurately estimating HL and CL using solutions that implement statistical prediction or typical building control management. This study, however, looked into advanced machine learning (ML) models for sustainable building design based on harnessing the potential of artificial intelligence and explainable AI (AIX) technologies. The proposed model was trained and tested using a dataset of 768 buildings based on feature engineering methods with various ML algorithms (including cutting-edge emotional neural learning (ENN), nonparametric kernel-based probabilistic models known as Gaussian process regression (GPR), and boosted tree (BT) algorithm). In addition, the output of the model was fed to standard building energy performance software (Ecotect) that utilizes the dataset from twelve different building shapes to perform various building energy efficiency analyses. The overall performance of the proposed model was measured using different performance metrics, including MAPE, MAE, RMSE, and PCC to measure the performance of HL- and CL-based building energy efficiency. The performance evaluation results indicate that the M3 variants, especially GPR-M3, consistently outperformed their counterparts across heating and cooling scenarios. The three models indicated reliability for modeling HL and CL. However, for HL, the GPR-M3 model emerged as the best model, outperforming GPR-M1 by 9.2\% and GPR-M2 by 3.9\%. Similarly, GPR-M3 is superior to CL, with the highest PCC at 0.9858, marking an 8.1\% and 1.9\% improvement over GPR-M1 and GPR-M2, respectively.},
year = {2024}
}

@article{Olu22,
title = {Building energy consumption prediction for residential buildings using deep learning and other machine learning techniques},
journal = {Journal of Building Engineering},
volume = {45},
pages = {103406},
year = {2022},
issn = {2352-7102},
doi = {https://doi.org/10.1016/j.jobe.2021.103406},
url = {https://www.sciencedirect.com/science/article/pii/S235271022101264X},
author = {Razak Olu-Ajayi and Hafiz Alaka and Ismail Sulaimon and Funlade Sunmola and Saheed Ajayi},
keywords = {Building energy consumption, Energy prediction, Machine learning, Energy efficiency},
abstract = {The high proportion of energy consumed in buildings has engendered the manifestation of many environmental problems which deploy adverse impacts on the existence of mankind. The prediction of building energy use is essentially proclaimed to be a method for energy conservation and improved decision-making towards decreasing energy usage. Also, the construction of energy efficient buildings will aid the reduction of total energy consumed in newly constructed buildings. Machine Learning (ML) method is recognised as the best suited approach for producing desired outcomes in prediction task. Hence, in several studies, ML has been applied in the field of energy consumption of operational building. However, there are not many studies investigating the suitability of ML methods for forecasting the potential building energy consumption at the early design phase to reduce the construction of more energy inefficient buildings. To address this gap, this paper presents the utilization of several machine learning techniques namely Artificial Neural Network (ANN), Gradient Boosting (GB), Deep Neural Network (DNN), Random Forest (RF), Stacking, K Nearest Neighbour (KNN), Support Vector Machine (SVM), Decision tree (DT) and Linear Regression (LR) for predicting annual building energy consumption using a large dataset of residential buildings. This study also examines the effect of the building clusters on the model performance. The novelty of this paper is to develop a model that enables designers input key features of a building design and forecast the annual average energy consumption at the early stages of development. This result reveals DNN as the most efficient predictive model for energy use at the early design phase and this presents a motivation for building designers to utilize it before construction to make informed decision, manage and optimize design.}
}

